<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
            margin: 0;
        }

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            box-sizing: border-box;
        }

        /* 
        box-sizing: border-box é utilizado para fazer com que a margem e o padding sejam considerados ao dimensionar a box de conteúdo.
        Essa propriedade não é herdada por padrão.
        Para se aplicar ao documento todo é recomendado utilizar o seletor universal *
        */
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>